GOOGLE_CLIENT_ID=252305827166-jfe559gto0ntm0eei6t8ol2l5oaq1p7q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
TWITTER_CLIENT_ID=CI4nQzD5dQGxs7jha6svtYqPi
TWITTER_CLIENT_SECRET=khsUO0Cm0W97MeKR3XWQrYuKqWRDhxvgR1iX8lhSMQ6d2Uv0j6
SECRET="ANYTEXT"