GOOGLE_CLIENT_ID=252305827166-jfe559gto0ntm0eei6t8ol2l5oaq1p7q.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
TWITTER_CLIENT_ID=CI4nQzD5dQGxs7jha6svtYqPi
TWITTER_CLIENT_SECRET=khsUO0Cm0W97MeKR3XWQrYuKqWRDhxvgR1iX8lhSMQ6d2Uv0j6
#server
GITHUB_CLIENT_ID=3cdc1e1200eb9065ecc6
GITHUB_CLIENT_SECRET=58ee48aea936d3f4a060e3a5fa348e462a81f313
#local
# GITHUB_CLIENT_ID=009ffaef033669b7c121
# GITHUB_CLIENT_SECRET=b24e9585a755f336695880c4591aa60fea8f7a43
SECRET="ANYTEXT"